upstream elv {
    server elv_dash:8015;
}

server {
    listen  80;
    server_name elv_nginx;

    charset utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass elv;
        include uwsgi_params;
    }
}